# blackboxai-1742679823664

./: README.md
finca-lechera/: .gitignore  LICENSE  README.md  pom.xml
finca-lechera/backend/: pom.xml
finca-lechera/backend/src/main/java/com/example/fincalechera/: DairyFarmApplication.java
finca-lechera/backend/src/main/java/com/example/fincalechera/controller/: CowController.java  ExportController.java  MilkProductionController.java
finca-lechera/backend/src/main/java/com/example/fincalechera/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
finca-lechera/backend/src/main/java/com/example/fincalechera/model/: Cow.java  MilkProduction.java  ProductionType.java
finca-lechera/backend/src/main/java/com/example/fincalechera/service/: CowService.java  ExcelStorageService.java  MilkProductionService.java
finca-lechera/backend/src/main/resources/: application.properties
finca-lechera/frontend/: pom.xml
finca-lechera/frontend/src/main/java/com/example/fincalechera/ui/: DairyFarmUI.java
finca-lechera/frontend/src/main/java/com/example/fincalechera/ui/controller/: CowFormController.java  MainController.java  ProductionFormController.java
finca-lechera/frontend/src/main/java/com/example/fincalechera/ui/model/: Cow.java  MilkProduction.java  ProductionType.java
finca-lechera/frontend/src/main/java/com/example/fincalechera/ui/service/: ApiService.java
finca-lechera/frontend/src/main/resources/: logback.xml
finca-lechera/frontend/src/main/resources/css/: styles.css
finca-lechera/frontend/src/main/resources/fxml/: cow_form.fxml  production_form.fxml
